# BleConsultant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ml/xuexin/bleconsultantsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/xuexin/bleconsultantsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ml/xuexin/bleconsultantsample/: ExampleUnitTest.java
bleconsultant/: build.gradle  proguard-rules.pro  project.properties
bleconsultant/src/androidTest/java/ml/xuexin/bleconsultant/: ExampleInstrumentedTest.java
bleconsultant/src/main/: AndroidManifest.xml
bleconsultant/src/main/java/ml/xuexin/bleconsultant/: BleConsultant.java
bleconsultant/src/main/java/ml/xuexin/bleconsultant/bluetooth/: BleFlowValve.java  CharacteristicMap.java  Connector.java  NotifyListenerMap.java  ReadCallbackMap.java  Resettable.java  ScanUtil.java
bleconsultant/src/main/java/ml/xuexin/bleconsultant/entity/: BleClient.java  BleDevice.java  BleStatus.java  DoubleKeyMap.java  UuidMap.java  WaitSendData.java
bleconsultant/src/main/java/ml/xuexin/bleconsultant/exception/: BleNotSupportException.java  InitBluetoothException.java  ThreadException.java
bleconsultant/src/main/java/ml/xuexin/bleconsultant/port/: CharacteristicNotifyListener.java  ConnectCallback.java  ConnectionStateListener.java  OvertimeInterface.java  ReadCallback.java  RequestRssiCallback.java  ScanClientsHelper.java  ScanDevicesHelper.java
bleconsultant/src/main/java/ml/xuexin/bleconsultant/tool/: BleLog.java  ThreadUtil.java
bleconsultant/src/main/res/values/: strings.xml
bleconsultant/src/test/java/ml/xuexin/bleconsultant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
